Спроектировать архитектуру жизненного цикла транзакции — от зарождения до подтверждения.

Зарождается транзакция с помощью некоторого алгоритма который на выходе отдает не подписанную транзакцию.
Подтверждается транзакция когда блокчейн вернул нам статус CONFIRMED по хешу транзакции.
Учесть то что подписание транзакции происходит на клиенте, а не на сервере.
Жизненный цикл: зарождение не подписанной транзакции, подписание, отправка на блокчейн, подтверждени