Задание: Разработать пользовательский интерфейс и REST API для сокращения ссылок.

Пояснение: Пользователь в интерфейсе в поле ввода вставляет ссылку для сокращения, нажимает на кнопку "Сократить ссылку" и выводится короткая ссылка. При переходе по данной ссылке происходит редирект на оригинальную ссылку.

Пример работы:
Исходная ссылка: https://yandex.ru/images/search?pos=0&from=tabbar&img_url=https%3A%2F%2Fwww.slashfilm.com%2Fimg%2Fgallery%2Fthe-last-of-us-creator-craig-mazin-talked-to-matthew-mcconaughey-about-playing-joel%2Fl-intro-1687561485.jpg&text=%D0%BC%D1%8D%D1%82%D1%8C%D1%8E+%D0%BC%D0%B0%D0%BA%D0%BA%D0%BE%D0%BD%D0%B0%D1%85%D0%B8+%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%B5%D0%BB%D0%BB%D0%B0%D1%80+%D0%BC%D0%B5%D0%BC&rpt=simage&lr=20728
Короткая ссылка: http://localhost:3000/links/jJD2jh83e

Дополнительное задание:

Реализовать возможность давать доступ на исходный ресурс по паролю
Реализовать возможность давать доступ на исходный ресурс с ограничением по времени (ссылка активна до определенного времени)
Реализовать возможность давать доступ на исходный ресурс с ограничением по количеству переходов
Реализовать подтверждение перехода (Окно для подтверждения совершеннолетия или другие соглашения)
Реализовать аналитику по переходам по ссылке
Стек:

TypeScript
PosgreSQL
Nest
React
PrismaORM
Срок сдачи: через 2 дня после получения задания.

Готовое решение прислать в виде ссылки на открытый git репозиторий