Реализовать карусель историй.
В качестве данных для отображения будем использовать моковые данные, формат которых можно найти ниже.

Описание
История - это карточка с соотношением сторон 9:16, внутри которой может располагаться изображение или видеоролик. Внутри карточки может содержаться неопределённое количество меток.
Метка - это именованная ссылка, расположенная поверх карточки по определённым координатам.
У каждой организации может быть несколько историй. Поэтому элемент карусели будет выглядеть следующим образом:
{
"idOrganisation": 173345556,
"name": "www.mem-zavod.ru",
"avatar": "/s/public/storage/business-organisation/f380bcb354717716696f7aa1b03f85b9/photo_2024-05-27_10-50-38.jpg",
"organisationLink": "Grohochet23",
"stories": [
{
"storyUrl": "https://server.ru-business.krds.ru/s/public/storage/content/6412d3a9976a23a71ea15743a596efdf/MedievalDungeonScreenshot01-1920x1080-f5c9e265f0aea3f2815062c3936c127f.jpg",
"id": 15994017481,
"datePublic": "2024-06-28T12:08:32.000",
"serviceIds": [],
"productIds": [],
"labels": [
{
"name": "torch",
"x": 248,
"y": 438,
"link": "torch"
},
{
"name": "chain",
"x": 102,
"y": 1047,
"link": "chain"
},
{
"name": "candle",
"x": 582,
"y": 700,
"link": "candle"
}
]
}
]
}
Где labels - это масив меток.

Требования
• Реализовать карусель с набором историй.
• Адаптировать карусель в соответствии с макетом.
• Корректно отображать метки на разных разрешениях экрана.
• Переключение истории должно происходить автоматически, когда видеоролик или картинка проиграется. В случае с картинкой за основу брать таймер длительностью 5 секунд.
• Использовать имитацию запроса на сервер для получения набора историй.

Макет
Макет на Figma: Figma
Комментарий: Слайдер "Используемые товары" реализовывать не нужно.