Задача:
Вашей задачей является создание веб-приложения для отображения информации о
автомобилях с использованием React и Typescript. Приложение должно предоставлять
пользователю возможность просматривать список автомобилей, фильтровать их по
различным параметрам и просматривать подробную информацию о каждом
автомобиле.

Требования:
Создайте React-приложение с использованием Nextjs, Typescript.
В качестве сервера для приложения используйте возможности Nextjs для
создания API. (Данные можно захардкодить / читать из файла / реализовать
серверную логику). Важно, чтобы данные получались асинхронно с небольшой
задержкой.
Приложение не должно вызывать перезагрузки страницы при переходах между
разделами. Каждая страница должна быть доступна по прямой ссылке
(например, должна быть возможность открыть детальную страницу авто по
ссылке).
Данные о автомобилях должны получаться в приложении из внешнего
источника (пункт 2) с использованием библиотеки Axios (реализацию
серверной части оставляем за вами - она оцениваться не будет).
Каждый автомобиль должен содержать следующие поля:
○ Изображение
○ Бренд
○ Модель
○ Цвет
○ Цена
○ Год выпуска
○ Тип двигателя (возможные значения: Бензиновый, Дизельный,
Электрический)
○ Трансмиссия (возможные значения: Автоматическая, Ручная,
Роботизированная) - доступно только для типа двигателя "Бензиновый"
или "Дизельный"
○ Запас хода (в км) - доступен только для типа двигателя "Электрический"
В списке каждый автомобиль должен быть представлен краткой информацией,
включая бренд, модель, год выпуска и изображение.
Реализуйте функциональность отображения подробной информации о
выбранном автомобиле. При клике на автомобиль из списка, должна
открываться страница с полной информацией о выбранном автомобиле (все
доступные параметры авто).
Оформите стили приложения для обеспечения приятного пользовательского
опыта. Реализацию стилей выбирайте на свое усмотрение: CSS, SCSS, LESS,
Styled Components и т.д.
Дополнительные задания (необязательные, но желательные):
Добавьте возможность сортировать список автомобилей по году выпуска и цене
(по возрастанию и убыванию).
Реализуйте возможность фильтровать список автомобилей по марке и цвету.
Создайте страницу для добавления новых автомобилей в список. Пользователь
должен вводить данные о новом автомобиле (бренд, модель, год выпуска, цвет,
цена, изображение) и добавлять его в список.
Усложненные задания (необязательные, но будут оценены высоко):
Создайте систему аутентификации и авторизации пользователей. Пользователь
может добавлять автомобили только после авторизации.
Реализуйте пагинацию или бесконечную подгрузку для списка автомобилей,
если список становится слишком большим (более 10 авто).
Инструкции по сдаче задания:
Создайте репозиторий на GitHub и загрузите ваше приложение в него.
Оформите README.md с инструкциями по установке и запуску приложения.
Укажите примерное время выполнения задания.
Отправьте ссылку на ваш репозиторий.
Внешний вид не будет играть большого значения, но по возможности стилизуйте.
Мы будем оценивать используемые инструменты, качество кода, подходы, а
также соответствие требованиям задания и выполнение дополнительных
усложненных заданий (если они выполнены). Удачи!