Требования
Язык и SDK: Vanilla JavaScript/TypeScript, HTML, CSS.
Исходный код проекта упаковать в архив КодВакансии_КодЗадания_ФИО_Дата.zip, пример as-fs-02_02_Ivanov-Ivan-Ivanovich_2023-02-02.zip. Код вакансии расположен под заголовком вакансии в сервисе hh.ru, код задания - в шапке текущего файла.
Входной точкой проекта должен быть index.html файл который можно открыть локально в браузере.
Корень проекта должен содержать readme.md файл с исчерпывающей последовательностью шагов для получения работающей программы, если проект требует сборки.
Задание
Написать статическое не требующее сервера веб-приложение TreeRender:

Приложение должно иметь текстовое поле для ввода и кнопку Отрисовать. Пользователь вводит текстовое определение дерева в текстовое поле, например: (1 (2 (4 5 6 (7) 108 (9)) 3))
После нажатия кнопки Отправить, приложение должно отобразить дерево в виде псевдо-графической текстовой визуализации прямо на веб-странице. Для ввода приведенного выше должен быть следующий вывод:
   1---+
       2---+
       |   4
       |   5
       |   6-----+
       |   |     7
       |   108---+
       |         9
       3
   
Ожидания от программы в порядке важности
Работающая программа в соответствие с ТЗ. На правильный ввод программа TreeRender выдает ожидаемый вывод без ошибок.
Читаемость кода и структуруры проекта: лаконичность, соответствие стандартам оформления, практикам документирования.
Бонусно, положительно может быть оценено:
Обработка ошибок, в том числе неправильного ввода-вывода
Тесты
Оптимизация и эффективность работы приложения